airflow.webserver.port=8080
airflow.webserver.secret_key=airflow
airflow.username=airflow
airflow.password=airflow
airflow.postgres.username=airflow
airflow.postgres.password=airflow
airflow.postgres.db=airflow
